{
  "name": "wrumsby-website",
  "description": "Walter Rumsby's Web Site",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "moment": "2.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x",
    "wintersmith": "~2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "blog",
    "website",
    "personal"
  ],
  "author": "Walter Rumsby",
  "license": "MIT"
}
